{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@app/*": ["src/app/*"],
      "@core/*": ["src/core/*"],
      "@data/*": ["src/data/*"],
      "@domain/*": ["src/domain/*"],
      "@features/*": ["src/features/*"],
      "@services/*": ["src/services/*"],
      "@shared/*": ["src/shared/*"]
    }
  },
  "include": [
    "App.tsx",
    "index.js",
    "src/**/*.ts",
    "src/**/*.tsx",
    "jest.setup.ts"
  ],
  "exclude": ["node_modules", "android", "ios"]
}
